<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryAccentColor"
    tools:context=".MainActivity"

    >

    <TextView
        android:id="@+id/selectedFoodTxt"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cagliostro"
        android:gravity="center_horizontal|center_vertical"
        android:text="Chinese"
        android:textAlignment="center"
        android:textColor="#757575"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/addFoodBtn"
        app:layout_constraintEnd_toStartOf="@+id/selectedFoodTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dd_logo" />

    <EditText
        android:id="@+id/inputFoodTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/muli_bold"
        android:hint="@string/hint_text"
        android:inputType="textPersonName"
        android:textColor="@color/primaryDarkColor"
        android:textColorHint="@color/primaryColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addFoodBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/selectedFoodTxt" />

    <Button
        android:id="@+id/addFoodBtn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/primaryColor"
        android:fontFamily="@font/muli_bold"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/btn_add_food"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintBottom_toTopOf="@+id/decideBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/decideBtn"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="731dp"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:checkable="false"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/muli_bold"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:text="@string/btn_decide"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>